/*13.6 Практическая работа
Что входит в работу:
1. Функция, принимающая аргументы.
2. Функция, принимающая значение по ссылке.
*/

package main

import (
	"fmt"
)

func sumEvenNumbers(a, b int) int {
	if a > b {
		a, b = b, a
	}
	var summ int
	for i := a; i <= b; i++ {
		if i%2 == 0 {
			summ += i
		}
	}
	return summ
}

func replacingVariables(x, y *int) {
	*x, *y = *y, *x
}

func main() {

	// Функция принимает два числа типа int и вычисляет сумму чётных чисел заданного диапазона.
	fmt.Printf("Задание 2. Функция, принимающая значение по ссылке.\n")
	var a, b int

	fmt.Println("Введите границы диапазона (два числа через пробел):")
	fmt.Scan(&a, &b)
	fmt.Printf("Cумма чётных чисел заданного диапазона равна: %d\n", sumEvenNumbers(a, b))

	fmt.Println("_______________________________________________________")

	// Функция принимает указатели на два типа int и меняет их значения местами.
	fmt.Println("Задание 2. Функция, принимающая значение по ссылке.")

	var x, y int = 11, 22
	fmt.Printf("\nЗначения до вызова функции x = %v; y = %d \n", x, y)

	replacingVariables(&x, &y)
	fmt.Printf("Значения после вызова функции x = %d; y = %d \n", x, y)

	fmt.Println("---------End------------")
}
